# mademae

./: .gitignore  README.md  download_data.sh  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/java/freemarker/core/: TextBlock.java  readme.txt
src/main/java/net/mademocratie/gae/server/: AboutResources.java
src/main/java/net/mademocratie/gae/server/controllers/: AboutController.java  AbstractController.java  IndexController.java
src/main/java/net/mademocratie/gae/server/domain/: AboutInformations.java  ContributionsInformations.java  DbContent.java  DbExportResult.java  DbImport.java  GetContributionsResult.java  JsonServiceResponse.java  LoginInformations.java  MenuInformations.java  ProfileInformations.java  ProposalInformations.java  SignInInformations.java  SignInResponse.java
src/main/java/net/mademocratie/gae/server/entities/: Citizen.java  CitizenState.java  CommentContribution.java  CommentList.java  CommentOnProposal.java  Contribution.java  ContributionList.java  IContribution.java  IDatabaseContent.java  Proposal.java  ProposalList.java  ProposalVotes.java  Vote.java  VoteContribution.java  VoteKind.java  VoteList.java  VoteOnProposal.java
src/main/java/net/mademocratie/gae/server/entities/dto/: CitizenDTO.java  CommentDTO.java  ContributionDTO.java  ProposalDTO.java  ProposalVotesDTO.java  VoteDTO.java
src/main/java/net/mademocratie/gae/server/entities/v1/: Citizen.java  CitizenAuthProvider.java  CitizenState.java  Comment.java  Contribution.java  DatabaseContentV1.java  IContribution.java  Proposal.java  ProposalVotes.java  Vote.java  VoteKind.java  VoteOnProposal.java
src/main/java/net/mademocratie/gae/server/exception/: AnonymousCantVoteException.java  ChangePasswordException.java  CitizenAlreadyExistsException.java  DeprecatedActivationLinkException.java  MaDemocratieException.java  RegisterFailedException.java  WrongActivationLinkException.java
src/main/java/net/mademocratie/gae/server/guice/: GuiceConfig.java  MaDemocratieGuiceModule.java  ServerModule.java
src/main/java/net/mademocratie/gae/server/json/: About.java  AboutService.java  AbstractMaDemocratieJsonService.java  Citizen.java  CitizenSService.java  CitizenService.java  CitizensService.java  Contribution.java  Contributions.java  ContributionsService.java  Contributionservice.java  IOpsService.java  IProposalService.java  OpsService.java  Proposal.java  ProposalService.java  Proposals.java
src/main/java/net/mademocratie/gae/server/json/entities/: AboutInformations.java  DbImport.java  GetContributionsResult.java  JsonServiceResponse.java  LoginInformations.java  MenuInformations.java  ProfileInformations.java  ProposalInformations.java  ProposalInput.java  SignInInformations.java  SignInResponse.java
src/main/java/net/mademocratie/gae/server/json/impl/: AboutService.java  AbstractMaDemocratieJsonService.java  CitizensService.java  ContributionsService.java  OpsService.java  ProposalService.java
src/main/java/net/mademocratie/gae/server/services/: ICitizen.java  IManageCitizen.java  IManageComment.java  IManageContributions.java  IManageMaDemocratie.java  IManageProposal.java  IManageVote.java  IManageVoteContributionImpl.java  IProposal.java  IRepository.java  IVote.java  ManageVoteContributionImpl.java
src/main/java/net/mademocratie/gae/server/services/helper/: DateHelper.java  JsonHelper.java  TemplateHelper.java
src/main/java/net/mademocratie/gae/server/services/impl/: ContributionDateComparator.java  ManageCitizenImpl.java  ManageCommentImpl.java  ManageContributionsImpl.java  ManageMaDemocratieImpl.java  ManageProposalImpl.java  ManageVoteContributionImpl.java  ManageVoteImpl.java
src/main/java/org/wikipedia/: Wiki.java
src/main/resources/: contributions.tpl  messages.properties
src/test/java/net/mademocratie/gae/acceptancetest/: HomePageIT.java
src/test/java/net/mademocratie/gae/server/: AbstractIT.java
src/test/java/net/mademocratie/gae/server/json/: OpsServiceIT.java
src/test/java/net/mademocratie/gae/server/services/: BaseIT.java  ManageCitizenImplIT.java  ManageContributionsImplIT.java  ManageMaDemocratieImplIT.java  ManageProposalImplIT.java  ManageVoteImplIT.java
src/test/java/net/mademocratie/gae/server/services/impl/: AbstractIT.java
src/test/java/net/mademocratie/gae/test/: GuiceJUnitRunner.java
src/test/java/org/wikipedia/: WikiIT.java
web/WEB-INF/: MaDemAePortal-servlet.xml  appengine-web.xml  cron.xml  mademae-portal-servlet.xml  web.xml
web/bootstrap-2-2-2/js/: bootstrap-alert.js  bootstrap-button.js  bootstrap-dropdown.js  bootstrap-typeahead.js
web/css/: MaDemocratie.css
web/js-templates/: about.html  addProposal.html  addProposalComment.html  admin.html  contributions.html  jsonServiceResponse.html  login.html  mainMenu.html  profile.html  proposal.html  proposals.html
web/js/md/: AddProposalCommentForm.js  AddProposalForm.js  jmd.js  jtools.js
web/jsp/: about.jsp  index.jsp
web/jsp/footer/: analytics.jsp  javascript.jsp
web/jsp/header/: head.jsp  menu.jsp
